{
  "name": "desafio4",
  "version": "1.0.0",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tatenalan/coder-dg-4.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tatenalan/coder-dg-4/issues"
  },
  "homepage": "https://github.com/tatenalan/coder-dg-4#readme",
  "dependencies": {
    "ejs": "^3.1.6",
    "express": "^4.17.1",
    "express-handlebars": "^6.0.2",
    "node-fetch": "^2.6.6",
    "pug": "^3.0.2",
    "socket.io": "^4.4.0"
  },
  "devDependencies": {},
  "description": ""
}
